# AppointmentScheduling

./: .dockerignore  .gitignore  Dockerfile  README.md  Startup.cs  TurnsBackFront.csproj  TurnsBackFront.sln  appsettings.json
.github/workflows/: main.yml
Controllers/: HomeController.cs  PatientController.cs  PhysicianController.cs  SpecialityController.cs
DataPopulation/: DataPopulation.sql
DataPopulation/Tables/: dbo.Speciality.sql
Models/: Patient.cs  Physician.cs  PhysicianSpeciality.cs  Speciality.cs  TurnsContext.cs
Turns/: Startup.cs  Turns.csproj  Turns.sln
Turns/Controllers/: HomeController.cs  SpecialityController.cs
Turns/Migrations/: 20220628053232_InitialMigration.Designer.cs  20220628053232_InitialMigration.cs  20221018013827_InitialMigration.Designer.cs  TurnsContextModelSnapshot.cs
Turns/Models/: ErrorViewModel.cs  Speciality.cs
Turns/Properties/: launchSettings.json
Turns/Views/Shared/: _Layout.cshtml
TurnsDB/: TurnsDB.sqlproj
TurnsDB/TurnsDB/: TurnsDB.sln  TurnsDB.sqlproj
Views/: _ViewImports.cshtml
Views/Patient/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Physician/: Create.cshtml  Delete.cshtml  Details.cshtml
Views/Shared/: _Layout.cshtml
Views/Speciality/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
documentation/AzureDeployment/: Begginer's guide - Deploy a WebApp in Azure.txt
documentation/DataPopulation/: DataPopulation.sql
documentation/Docker/: Begginer guide.txt  Useful commands.txt
src/: Program.cs  TurnsBackFront.csproj
src/Controllers/: PhysicianController.cs  SpecialityController.cs
src/Models/: ErrorViewModel.cs  Patient.cs  Physician.cs  Speciality.cs  TurnsContext.cs
src/Resources/Logo Files/For Print/eps/: Black logo - no background.eps  Color logo - no background.eps  Color logo with background.eps  White logo - no background.eps
src/Views/Home/: Index.cshtml
src/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Physician/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Speciality/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
