<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1"></PackageReference>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1"></PackageReference>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0"></PackageReference>
  </ItemGroup>
</Project>
