<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0" />
  </ItemGroup>
</Project>
