<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9"></PackageReference>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9"></PackageReference>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>
</Project>
